# WeatherApp

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/net/klonima/data/entity/response/: LocationResponseDTO.kt  WeatherDetailDTO.kt  WeatherInformationSourceDTO.kt  WeatherLocationResponseDTO.kt
data/src/main/java/net/klonima/data/extension/: NetworkExtension.kt
data/src/main/java/net/klonima/data/network/: WeatherApi.kt
data/src/main/java/net/klonima/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/net/klonima/domain/entity/: LocationEntity.kt  WeatherDetailEntity.kt  WeatherDetailInformationEntity.kt
domain/src/main/java/net/klonima/domain/entity/error/: BaseException.kt  LocationException.kt  WeatherException.kt
domain/src/main/java/net/klonima/domain/repository/: WeatherRepository.kt
domain/src/main/java/net/klonima/domain/usecases/: GetLocationByQueryUseCase.kt  GetWeatherByLocationWoeIdUseCase.kt
domain/src/main/java/net/klonima/domain/utils/: StringUtils.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/net/klonima/boldWeather/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/net/klonima/boldWeather/: WeatherAppApplication.kt
presentation/src/main/java/net/klonima/boldWeather/di/modules/: NetworkModule.kt  RepositoryModule.kt  UiModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/net/klonima/boldWeather/entity/: WeatherDetailUiEntity.kt  WeatherForecastUiEntity.kt
presentation/src/main/java/net/klonima/boldWeather/extension/: DateExtension.kt  FragmentExtension.kt  ViewModelExtension.kt
presentation/src/main/java/net/klonima/boldWeather/ui/activity/: MainActivity.kt
presentation/src/main/java/net/klonima/boldWeather/ui/adapter/: ForecastAdapter.kt  LocationResultAdapter.kt
presentation/src/main/java/net/klonima/boldWeather/ui/fragment/: BlankFragment.kt  MainFragment.kt
presentation/src/main/java/net/klonima/boldWeather/ui/modal/: GenericErrorModalFragment.kt  NoNetworkErrorModalFragment.kt
presentation/src/main/java/net/klonima/boldWeather/usecases/: GetLocationByQueryUseCaseImpl.kt  GetLocationSearchUseCaseImpl.kt
presentation/src/main/java/net/klonima/boldWeather/viewmodel/: WeatherViewModel.kt
presentation/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  shp_modal_rounded.xml  shp_toast_rounded.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_generic_error.xml  fragment_main.xml  fragment_other_error.xml  view_item_location_result.xml  view_item_weather_forecast.xml  view_loading.xml  view_toast_error.xml  view_weather_detail_temp.xml  view_weather_detail_weather.xml  view_weather_detail_wind.xml
presentation/src/main/res/layout-land/: fragment_blank.xml
presentation/src/main/res/navigation/: nav_weather_app.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/net/klonima/boldWeather/: ExampleUnitTest.kt
presentation/src/test/java/net/klonima/boldWeather/viewmodel/: WeatherViewModelTest.kt
